# In the [build_ext] section below, you can set the following options
# to control the build process:
# - cmake_opts=<CMAKE_OPTIONS> to set additional options to pass to cmake.
#   For instance, -DFABM_EXTRA_INSTITUTES=<INSTITUTE> -DFABM_<INSTITUTE>_BASE=<INSTITUTE_DIR>
#   to add externally maintained biogeochemical models to FABM
# - debug=1 to build in debug mode (underneath, CMAKE_BUILD_TYPE=Debug is set)
# - build_temp=<BUILDDIR> to set the directory in which to build extension modules.
#   This will be the directory where cmake build directories will be created.
#   It defaults to "build/temp.<PLATFORM>" in the local directory
# - force=1 to start every time from a clean build directory
#   (anything in that directory will be removed prior to building)
[build_ext]
